# NoteTakerApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/dev/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/prollery/notetakerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prollery/: MainApplication.kt
app/src/main/java/com/prollery/notetakerapp/common/extensions/: AppDataExtensions.kt  EditTextExtensions.kt  GeneralExtensions.kt  NavigationExtensions.kt  ToastsExtensions.kt
app/src/main/java/com/prollery/notetakerapp/common/interfaces/: OnItemClickListener.kt
app/src/main/java/com/prollery/notetakerapp/model/: Note.kt
app/src/main/java/com/prollery/notetakerapp/repo/: NoteDao.kt  NotesRepo.kt  PrimaryDatabase.kt
app/src/main/java/com/prollery/notetakerapp/ui/activities/: MainActivity.kt  SampleActivity.kt
app/src/main/java/com/prollery/notetakerapp/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/prollery/notetakerapp/ui/fragments/: AddNotesFragment.kt  NotesFragment.kt
app/src/main/java/com/prollery/notetakerapp/ui/viewmodels/: NotesViewModel.kt
app/src/main/java/com/prollery/notetakerapp/util/: AppUtil.kt
app/src/main/res/drawable/: rounded_add_notes_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_add_notes.xml  fragment_notes.xml  item_notes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/prollery/notetakerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.txt
