<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="notesViewModel"
            type="com.prollery.notetakerapp.ui.viewmodels.NotesViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.fragments.AddNotesFragment">

    <TextView
        android:id="@+id/lblCreatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Created On : 12:12:2024_12:23:28" />

    <TextView
        android:id="@+id/lblModifiedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintTop_toBottomOf="@+id/lblCreatedTime"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Modified On : 12:12:2024_12:23:28" />

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:background="@color/enabled_txt"
        android:text="@={notesViewModel.title}"
        android:textColorHint="@color/txt_hint"
        android:textColor="@color/txt_clr"
        android:hint="@string/enter_title"
        android:inputType="textMultiLine"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:background="@color/enabled_txt"
        android:text="@={notesViewModel.description}"
        android:gravity="start"
        android:hint="@string/enter_content"
        android:textColorHint="@color/txt_hint"
        android:textColor="@color/txt_clr"
        android:inputType="textMultiLine"
        android:lines="15"
        android:minLines="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg"
        android:backgroundTint="@color/fg"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/submit"
        android:onClick="@{() -> notesViewModel.onSubmit()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>